# Hustler Distributors
## Data Analysis

In [70]:
# Import Library
import pandas as pd

Sales Data

In [71]:
df = pd.read_csv("Hustler Distributors - Sales.csv")

In [72]:
df.head()

      CRM CUSTOMER NAME SALES REP INVOICE NUMBER  INVOICE AMOUNT INVOICE DATE
0  CRM001      Tom shop     Susan       INV10000           50000       1/1/23
1  CRM002     Jane shop   Jenifer       INV10001           60000       1/1/23
2  CRM003    Sarah shop    Dennis       INV10002           45000       1/1/23
3  CRM004    Willy shop     Peter       INV10003           80000       1/1/23
4  CRM005    Ahmed shop     Abdul       INV10004          100000       1/1/23

Accounts Data

In [73]:
acc_df = pd.read_csv("Hustler Distributors - Accounts.csv")

In [74]:
acc_df.head()

,CRM,CUSTOMER NAME,INVOICE NUMBER,INVOICE AMOUNT,EXPECTED DATE,AMOUNT PAID,PAYMENT DATE,DELAY,PAYMENT TERMS,PENDING BALANCE
0,CRM001,Tom shop,INV10000,50000,1/2/23,50000,1/2/23,NaN,Cash,NaN
1,CRM002,Jane shop,INV10001,60000,1/2/23,60000,1/2/23,NaN,Cash,NaN
2,CRM003,Sarah shop,INV10002,45000,1/2/23,40000,1/2/23,NaN,Cash,NaN
3,CRM004,Willy shop,INV10003,80000,1/6/23,0,NaN,NaN,Cheque,NaN
4,CRM005,Ahmed shop,INV10004,100000,1/6/23,100000,1/5/23,NaN,Cheque,NaN

In [75]:
# Convert to date types
acc_df["EXPECTED DATE"] = pd.to_datetime(acc_df["EXPECTED DATE"])
acc_df["PAYMENT DATE"] = pd.to_datetime(acc_df["PAYMENT DATE"])

In [76]:
# Get delay count
acc_df["DELAY"] = (acc_df["PAYMENT DATE"] - acc_df["EXPECTED DATE"]).dt.days

# Remove negative delays
acc_df['DELAY'] = acc_df['DELAY'].apply(lambda x: 0 if x < 0 else x)

In [77]:
# Pending balance
acc_df["PENDING BALANCE"] = (acc_df["INVOICE AMOUNT"] - acc_df["AMOUNT PAID"])

In [78]:
# Paid on time
acc_df["TIMELY PAYMENT"] = acc_df.apply(lambda row: "Yes" if row["DELAY"] == 0 and row["PENDING BALANCE"] == 0 else "No", axis=1)

In [79]:
acc_df.head()

,CRM,CUSTOMER NAME,INVOICE NUMBER,INVOICE AMOUNT,EXPECTED DATE,AMOUNT PAID,PAYMENT DATE,DELAY,PAYMENT TERMS,PENDING BALANCE,TIMELY PAYMENT
0,CRM001,Tom shop,INV10000,50000,2023-01-02,50000,2023-01-02,0.0,Cash,0,Yes
1,CRM002,Jane shop,INV10001,60000,2023-01-02,60000,2023-01-02,0.0,Cash,0,Yes
2,CRM003,Sarah shop,INV10002,45000,2023-01-02,40000,2023-01-02,0.0,Cash,5000,No
3,CRM004,Willy shop,INV10003,80000,2023-01-06,0,NaT,NaN,Cheque,80000,No
4,CRM005,Ahmed shop,INV10004,100000,2023-01-06,100000,2023-01-05,0.0,Cheque,0,Yes

Logistics Data

In [80]:
log_df = pd.read_csv("Hustler Distributors - Logistics.csv")

In [81]:
log_df.head()

,CRM,ACUSTOMER NAME,INVOICE NUMBER,INVOICE DATE,EXPECTED DATE,DELIVERY DATE,DELAY,ROUTE,DISTANCE,VEHICLE
0,CRM005,Ahmed shop,INV10004,1/1/23,1/2/23,1/3/23,NaN,NaN,NaN,KCA001
1,CRM005,Ahmed shop,INV10010,1/2/23,1/3/23,1/5/23,NaN,NaN,NaN,KCA001
2,CRM005,Ahmed shop,INV10024,1/3/23,1/4/23,1/5/23,NaN,NaN,NaN,KCA001
3,CRM005,Ahmed shop,INV10034,1/4/23,1/5/23,1/5/23,NaN,NaN,NaN,KCA001
4,CRM005,Ahmed shop,INV10044,1/5/23,1/6/23,1/7/23,NaN,NaN,NaN,KCA001

In [82]:
# Change data types
log_df["EXPECTED DATE"] = pd.to_datetime(log_df["EXPECTED DATE"])
log_df["DELIVERY DATE"] = pd.to_datetime(log_df["DELIVERY DATE"])

In [83]:
# Get delay count
log_df["DELAY"] = (log_df["DELIVERY DATE"] - log_df["EXPECTED DATE"]).dt.days
log_df['DELAY'] = log_df['DELAY'].apply(lambda x: 0 if x < 0 else x)

In [84]:
# Customer routes
Donholm = ["Ahmed shop"]
Kitengela = ["Sarah shop"]
Tala = ["John shop","Jane shop"]
Eastleigh = ["Willy shop","Emily shop","Alhamdu shop"]
Umoja = ["Tom shop","Grace shop","Green shop"]

In [85]:
# Regex to adjoin routes
Donholm = '|'.join(Donholm)
Kitengela = '|'.join(Kitengela)
Tala = '|'.join(Tala)
Eastleigh = '|'.join(Eastleigh)
Umoja = '|'.join(Umoja)

In [86]:
# Assign each customer a route
log_df["ROUTE"][log_df["ACUSTOMER NAME"].str.contains(Donholm)] = "Donholm"
log_df["ROUTE"][log_df["ACUSTOMER NAME"].str.contains(Kitengela)] = "Kitengela"
log_df["ROUTE"][log_df["ACUSTOMER NAME"].str.contains(Tala)] = "Tala"
log_df["ROUTE"][log_df["ACUSTOMER NAME"].str.contains(Eastleigh)] = "Eastleigh"
log_df["ROUTE"][log_df["ACUSTOMER NAME"].str.contains(Umoja)] = "Umoja"

/tmp/ipykernel_12636/3242821376.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  log_df["ROUTE"][log_df["ACUSTOMER NAME"].str.contains(Donholm)] = "Donholm"

In [87]:
# Distance
distance_dict = {"Ahmed shop": 20, "John shop": 35, "Jane shop": 37,"Willy shop": 15, "Emily shop": 17,"Sarah shop": 30,"Alhamdu shop": 15,"Tom shop": 20,"Grace shop": 19,"Green shop": 6,}

In [88]:
log_df["DISTANCE"] = log_df["ACUSTOMER NAME"].map(distance_dict)

In [89]:
log_df.head()

,CRM,ACUSTOMER NAME,INVOICE NUMBER,INVOICE DATE,EXPECTED DATE,DELIVERY DATE,DELAY,ROUTE,DISTANCE,VEHICLE
0,CRM005,Ahmed shop,INV10004,1/1/23,2023-01-02,2023-01-03,1,Donholm,20,KCA001
1,CRM005,Ahmed shop,INV10010,1/2/23,2023-01-03,2023-01-05,2,Donholm,20,KCA001
2,CRM005,Ahmed shop,INV10024,1/3/23,2023-01-04,2023-01-05,1,Donholm,20,KCA001
3,CRM005,Ahmed shop,INV10034,1/4/23,2023-01-05,2023-01-05,0,Donholm,20,KCA001
4,CRM005,Ahmed shop,INV10044,1/5/23,2023-01-06,2023-01-07,1,Donholm,20,KCA001

In [ ]:
# Save files 
df.to_csv("sales.csv")
acc_df.to_csv("accounts.csv")
log_df.to_csv("logistics.csv")