In [1]:
import pandas as pd

Sales Data

In [2]:
df = pd.read_csv("Hustler Distributors - Sales.csv")

In [3]:
df.head()

      CRM CUSTOMER NAME SALES REP INVOICE NUMBER  INVOICE AMOUNT INVOICE DATE
0  CRM001      Tom shop     Susan       INV10000           50000       1/1/23
1  CRM002     Jane shop   Jenifer       INV10001           60000       1/1/23
2  CRM003    Sarah shop    Dennis       INV10002           45000       1/1/23
3  CRM004    Willy shop     Peter       INV10003           80000       1/1/23
4  CRM005    Ahmed shop     Abdul       INV10004          100000       1/1/23

Accounts Data

In [4]:
acc_df = pd.read_csv("Hustler Distributors - Accounts.csv")

In [5]:
acc_df.head()

,CRM,CUSTOMER NAME,INVOICE NUMBER,INVOICE AMOUNT,EXPECTED DATE,AMOUNT PAID,PAYMENT DATE,DELAY,PAYMENT TERMS,PENDING BALANCE
0,CRM001,Tom shop,INV10000,50000,1/2/23,50000,1/2/23,NaN,Cash,NaN
1,CRM002,Jane shop,INV10001,60000,1/2/23,60000,1/2/23,NaN,Cash,NaN
2,CRM003,Sarah shop,INV10002,45000,1/2/23,40000,1/2/23,NaN,Cash,NaN
3,CRM004,Willy shop,INV10003,80000,1/6/23,0,NaN,NaN,Cheque,NaN
4,CRM005,Ahmed shop,INV10004,100000,1/6/23,100000,1/5/23,NaN,Cheque,NaN

Logistics Data

In [7]:
log_df = pd.read_csv("Hustler Distributors - Logistics.csv")

In [8]:
log_df.head()

,CRM,ACUSTOMER NAME,INVOICE NUMBER,INVOICE DATE,EXPECTED DATE,DELIVERY DATE,DELAY,ROUTE,DISTANCE,VEHICLE
0,CRM005,Ahmed shop,INV10004,1/1/23,1/2/23,1/3/23,NaN,NaN,NaN,KCA001
1,CRM005,Ahmed shop,INV10010,1/2/23,1/3/23,1/5/23,NaN,NaN,NaN,KCA001
2,CRM005,Ahmed shop,INV10024,1/3/23,1/4/23,1/5/23,NaN,NaN,NaN,KCA001
3,CRM005,Ahmed shop,INV10034,1/4/23,1/5/23,1/5/23,NaN,NaN,NaN,KCA001
4,CRM005,Ahmed shop,INV10044,1/5/23,1/6/23,1/7/23,NaN,NaN,NaN,KCA001